{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["node", "bun", "@cloudflare/workers-types"]
  },
  "include": [
    "scripts/**/*.ts",
    "packages/**/*.ts",
    "apps/server/**/*.ts",
    "infra/**/*.ts",
    "vitest.config.ts"
  ]
}
